{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "module": "ESNext" /* Specify what module code is generated. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    /* Linting */
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    // "paths": {
    //   "@constants": [
    //     "constants/*"
    //   ],
    //   "@models": [
    //     "src/models/*"
    //   ],
    //   "@assets": [
    //     "src/assets/*"
    //   ],
    // }
  },
  // "include": [
  //   "src/index.js",
  //   "src/**/*"
  // ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}